blog:
  port: 8000
  db_file : blog.db
  root_folder: "."
  posts_per_page: 10
  default_language: en
    
api:
  enable: true
  port: 8001
  
## The following is the path to the init file
initial_config : init.yml
